POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=talktide_dev
POSTGRES_PORT=5432
GATEWAY_PORT=8080
AUTH_SERVICE_DB=auth_service
MESSAGE_SERVICE_DB=message_service
POSTGRES_HOST=talktide-db
RABBITMQ_HOST_URL=amqp://guest:guest@talktide-broker:5672/
QUEUE_AUTHUSER_SERVICE=authuser_service_queue
QUEUE_MESSAGE_SERVICE=message_service_queue
JWT_SECRET=b51a78f236dc716704e5cbaca28693e4a50f1c850f1
SOCKET_SERVER_PORT=8082
FRONTEND_ORIGIN=http://localhost:4200