
.chat-shape {
    border-radius: 0 1.5rem 0 .9rem !important;
}

.selected-name {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.chat-window {
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 90svh;
    background-color: #fff;
}

.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.chat-message.left {
    justify-content: flex-start;
}

.chat-message.right {
    justify-content: flex-end;
}

.chat-message .content {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    max-width: 60%;
}

.chat-message.right .content {
    background-color: #00d1b2;
    color: white;
}

.chat-message img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.chat-message time {
    font-size: 12px;
    color: #aaa;
    margin-left: 10px;
}

.line {
    border-top: 1px solid rgb(210, 210, 210);
}
.preview-msg {
    background: white;
    border: 1px solid rgb(193, 190, 190);
    border-radius: 10px;
}

.bottom-control {
    border-top: 1px solid gray;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1rem;
}

.has-err {
    outline: 1px solid red !important;
}


@media screen and (max-width: 895px) {
    .chat-window {
        height: 75svh !important;
        min-height: 50svh !important;
    }
}